<!DOCTYPE html>
<html xmlns="http://www.w3.org/1999/xhtml">
<head>
    <meta http-equiv="Content-Type" content="text/html; charset=utf-8" />
    <title></title>
</head>
<body>
    <!-- 
        test1         
        innerHtml.trim() length=4; &lt;

        test2
        innerHtml.trim()
        len=19 <div>&lt;*gt;</div>

        test3
        显示与2一样,
     -->
    <div id="test1">
        <
    </div>
    <div id="test2">
        <div><></div>
    </div>
    <div id="test3">
        <div>&lt;&gt;</div>
    </div>
</body>
</html>
